\relax 
\citation{<hecht87>}
\citation{<barb09>}
\citation{<hecht87>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light emitted from the point $a$ is projected onto the line $ab$ at locations $d0$ and $d1$ when the medium is at a distance of $X_0$ and $X_1$, respectively, which are proportional to distances $D_0$ and $D_1$.\relax }}{1}}
\citation{<graeme96>}
\citation{<graeme96>}
\citation{<scherz07>}
\citation{<graeme96>}
\citation{<farina07>}
\citation{<farina07>}
\bibstyle{plain}
\bibdata{photodiode_paper.bib}
\bibcite{<barb09>}{1}
\bibcite{<farina07>}{2}
\bibcite{<graeme96>}{3}
\bibcite{<hecht87>}{4}
\bibcite{<scherz07>}{5}
