\begin{thebibliography}{1}

\bibitem{<barb09>}
George Barbastathis, Colin Sheppard, and Se~Baek Oh.
\newblock 2.71 optics, spring 2009.
\newblock Massachusetts Institute of Technology: MIT OpenCourseWare, 2009.
\newblock http://ocw.mit.edu (Accessed 14 Jun, 2013).

\bibitem{<farina07>}
A.~Farina.
\newblock Advancements in impulse response measurements by sine sweeps.
\newblock Audio Engineering Society, 122nd Convention, 2007.

\bibitem{<graeme96>}
J.~Graeme.
\newblock {\em Photodiode Amplifiers}.
\newblock McGraw-Hill, New York, 1996.

\bibitem{<hecht87>}
Eugene Hecht.
\newblock {\em Optics}.
\newblock Addison-Westley, 4 edition, 1987.

\bibitem{<scherz07>}
P.~Scherz.
\newblock {\em Practical Electronics for Inventors}.
\newblock McGraw-Hill, New York, 2 edition, 2007.

\end{thebibliography}
