This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: photodiode_paper.aux
The style file: plain.bst
Database file #1: photodiode_paper.bib.bib
Warning--empty booktitle in <farina07>
You've used 5 entries,
            2118 wiz_defined-function locations,
            521 strings with 4509 characters,
and the built_in function-call counts, 1199 in all, are:
= -- 109
> -- 46
< -- 0
+ -- 19
- -- 14
* -- 54
:= -- 213
add.period$ -- 16
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 56
empty$ -- 115
format.name$ -- 14
if$ -- 254
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 7
newline$ -- 29
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 56
(There was 1 warning)
