[p.80][<a href="#Cremer1973">7</a>]
[p.14][<a href="#Kino1987">18</a>]
[p.17][<a href="#Ballantine1997">3</a>]

[<a href="#Backer2007">3</a>]
[<a href="#Backer2007">3</a>]

[p.17][<a href="#Strang2009">31</a>]
[p.17][<a href="#Reid1992">27</a>]
[p.17][<a href="#Marshall2004">23</a>]


[<a href="#Han2003">14</a>]
[<a href="#Kerschen2002">17</a>]
[<a href="#Feeny1998">9</a>]


[p.17][<a href="#Watkins2010">33</a>]

[p.4][<a href="#Fodor2002">10</a>]

[<a href="#Chen2012">5</a>]

[<a href="#Stockmann2007">30</a>]
[<a href="#Ullmann2007">32</a>]
