\relax 
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Kino1987}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Cremer1973}
\citation{Kino1987}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Nelson1992}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Kino1987}
\citation{Kino1987}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Kino1987}
\citation{Cremer1973}
\citation{scherz07}
\citation{Cremer1973}
\citation{Kino1987}
\citation{Kino1987}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Hecht1987}
\citation{Kino1987}
\citation{Kino1987}
\citation{Cremer1973}
\citation{Kino1987}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Kino1987}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Backer2007}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Courant1937}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Strang2009}
\citation{Strang2009}
\citation{Marshall2004}
\citation{Reid1992}
\citation{Reid1992}
\citation{Reid1992}
\citation{Strang2009}
\citation{Reid1992}
\citation{Strang2009}
\citation{Press1988}
\citation{Reid1992}
\citation{Courant1937}
\citation{Han2003}
\citation{Kerschen2002}
\citation{Feeny1998}
\citation{Cremer1973}
\citation{Han2003}
\citation{Watkins2010}
\citation{Fodor2002}
\citation{Strang2009}
\citation{Watkins2010}
\citation{Strang2009}
\citation{Watkins2010}
\citation{Watkins2010}
\citation{Chen2012}
\citation{Chen2012}
\citation{Chen2012}
\citation{Chen2012}
\citation{Chen2012}
\citation{Chen2012}
\citation{Chen2012}
\citation{Feeny1998}
\citation{Kerschen2002}
\citation{Han2003}
\citation{Chen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Miller Puckette}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivation of the Non-Piezoelectric \\Wave Equation (no damping)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solutions to the Wave Equation with Losses}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other Types of Waves}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impedance and Behavior at an Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}General Plane Wave \\Reflection and Refraction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modes: An Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Modal Analysis \\via Partial Differential Equations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Other Modal Measurement Techniques}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}A Proposed Mode-Solver}{1}}
\citation{Cremer1973}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Stockmann2007}
\citation{Ullmann2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Practical Considerations\\for Vibratory Measurement Methods}{2}}
\citation{Han2003}
\citation{Kerschen2002}
\citation{Cremer1973}
\citation{Ballantine1997}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Kino1987}
\citation{Cremer1973}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Cremer1973}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Vibration Sensors \\that Require Inertial Coupling}{3}}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Kino1987}
\citation{Hecht1987}
\citation{Goodman2005}
\citation{Hecht1987}
\citation{Goodman2005}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Goodman2005}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}A Brief Overview \\of Electromagnetic Theory}{4}}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Marshall2004}
\citation{Marshall2004}
\citation{Marshall2004}
\citation{Marshall2004}
\citation{Marshall2004}
\citation{Hecht1987}
\citation{Marshall2004}
\citation{Hecht1987}
\citation{Marshall2004}
\citation{Marshall2004}
\citation{Marshall2004}
\citation{Marshall2004}
\citation{Marshall2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Laser Beam Characterization\\via Transverse EM Modes}{5}}
\citation{Chen2012}
\citation{Feeny1998}
\citation{Kerschen2002}
\citation{Han2003}
\citation{Chen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A Proposed \\Mode-Solver: Assessment}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experiment Results}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces (above) block 1, trial 10, pass 1, modes 19 \& 20\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces (above) block 1, trial 10, pass 1, modes 21 \& 22\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces (above) block 1, trial 10, pass 1, modes 23 \& 24\relax }}{7}}
