\begin{thebibliography}{10}

\bibitem{Backer2007}
A~B\"{a}cker.
\newblock {Random waves and more: Eigenfunctions in chaotic and mixed systems}.
\newblock {\em The European Physical Journal Special Topics}, 145:161--169,
  2007.

\bibitem{Baker1990}
J.R. Baker, R.I. Laming, T.H. Wilmshurst, and N.a. Halliwell.
\newblock {A new, high sensitivity laser vibrometer}.
\newblock {\em Optics \& Laser Technology}, 22(4):241--244, August 1990.

\bibitem{Ballantine1997}
D.~S. Ballantine, R.~M. White, S.~J. Martin, A.~J. Ricco, G.~C. Frye,
  H.~Wohltjen, and E.~T. Zellers.
\newblock {\em {Acoustic Wave Sensors}}.
\newblock Academic Press, Inc, San Diego, CA, 1997.

\bibitem{Bonds2012}
ME~Bonds.
\newblock {Aesthetic Amputations: Absolute Music and the Deleted Endings of
  Hanslick's Vom Musikalisch-Schonen}.
\newblock {\em NINETEENTH CENTURY MUSIC}, 36(1):3--23, 2012.

\bibitem{Chen2012}
Kevin~K. Chen, Clarence~W. Rowley, and Jonathan~H. Tu.
\newblock {Variants of Dynamic Mode Decomposition: Boundary Condition, Koopman,
  and Fourier Analyses}.
\newblock {\em Journal of Nonlinear Science}, 22(6):887--915, April 2012.

\bibitem{Courant1937}
R~Courant and D~Hilbert.
\newblock {\em {Methods of mathematical physics}}.
\newblock John Wiley and Sons, Inc, New York, 2 edition, 1937.

\bibitem{Cremer1973}
L.~Cremer and M.~Heckl.
\newblock {\em {Structure-Borne Sound}}.
\newblock Springer-Verlag, Berlin, 2 edition, 1973.

\bibitem{dewar2012}
Andrew Dewar.
\newblock {Reframing Sounds: Recontextualization as Compositional Process in
  the Work of Alvin Lucier}.
\newblock {\em LMJ}, 2012.

\bibitem{Feeny1998}
BF~Feeny and R.~Kappagantu.
\newblock {On the physical interpretation of proper orthogonal modes in
  vibrations}.
\newblock {\em Journal of Sound and Vibration}, 4(211):607 616, 1998.

\bibitem{Fodor2002}
I~K Fodor.
\newblock {A Survey of Dimension Reduction Techniques}.
\newblock 2002.

\bibitem{Foucalt1984}
Michel Foucalt.
\newblock {Nietzsche, Genalogy, History}.
\newblock In Paul Rabinow, editor, {\em The Foucault Reader}. Pantheon, New
  York, 1984.

\bibitem{Giuliani2003}
Guido Giuliani, Simone Bozzi-Pietra, and S~Donati.
\newblock {Self-mixing laser diode vibrometer}.
\newblock {\em Measurement Science and \ldots}, page 14 24, 2003.

\bibitem{Goodman2005}
Joseph~W. Goodman.
\newblock {\em {Introduction to Fourier Optics}}.
\newblock Ben Roberts, Greenwood Village, CO, 3 edition, 2005.

\bibitem{Han2003}
S.~Han and B.~Feeny.
\newblock {Application of proper orthogonal decomposition to structural
  vibration analysis}.
\newblock {\em Mechanical Systems and Signal Processing}, 2003.

\bibitem{Hecht1987}
Eugene Hecht and A.~R. Ganesan.
\newblock {\em {Optics}}.
\newblock Addison-Westley, Boston, 4 edition, 1987.

\bibitem{Jenny2001}
Hans Jenny.
\newblock {\em {Cymatics: a study of wave phenomena and vibration}}.
\newblock 3 edition, 2001.

\bibitem{Kerschen2002}
G~Kerschen and JC~Golinval.
\newblock {Physical interpretation of the proper orthogonal modes using the
  singular value decomposition}.
\newblock {\em Journal of Sound and Vibration}, 2002.

\bibitem{Kino1987}
Gordon~S. Kino.
\newblock {\em {Acoustic Waves}}.
\newblock Prentice-Hall, Inc, Englewood Cliffs, NJ, 1987.

\bibitem{kuivila2012}
Ronald Kuivila.
\newblock {Images and Actions in the Music of Alvin Lucier}.
\newblock {\em Leonardo Music Journal}, 2012.

\bibitem{Latour2011}
Bruno Latour.
\newblock {Politics of nature: East and West perspectives}.
\newblock {\em Ethics \& Global Politics}, 4(1):1--10, March 2011.

\bibitem{lucier1995}
Alvin Lucier.
\newblock {\em {Reflections}}.
\newblock Musiktexte, Koln, 3 edition, 1995.

\bibitem{lucier2012}
Alvin Lucier.
\newblock {\em {Music 109}}.
\newblock Wesleyan University Press, Middletown, CT, 2012.

\bibitem{Marshall2004}
GF~Marshall and GE~Stutz.
\newblock {\em {Handbook of optical and laser scanning}}.
\newblock 2004.

\bibitem{Nelson1992}
P.~A. Nelson and S.~J. Elliot.
\newblock {\em {Active Control of Sound}}.
\newblock Academic Press, Inc, San Diego, CA, 1992.

\bibitem{Pickering1986}
CJD Pickering, NA~Halliwell, and TH~Wilmshurst.
\newblock {The laser vibrometer: a portable instrument}.
\newblock {\em Journal of sound and vibration}, 07:471--485, 1986.

\bibitem{Press1988}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock {\em {Numerical Recipes in C}}.
\newblock Cambridge University Press, New York, 2 edition, 1988.

\bibitem{Reid1992}
Christopher~E. Reid and Thomas~B. Passin.
\newblock {\em {Signal Processing in C}}.
\newblock John Wiley and Sons, Inc, New York, 1992.

\bibitem{Roos1996}
P~a Roos, M~Stephens, and C~E Wieman.
\newblock {Laser vibrometer based on optical-feedback-induced frequency
  modulation of a single-mode laser diode.}
\newblock {\em Applied optics}, 35(34):6754--61, December 1996.

\bibitem{scherz07}
P~Scherz.
\newblock {\em {Practical Electronics for Inventors}}.
\newblock McGraw-Hill, New York, 2 edition, 2007.

\bibitem{Stockmann2007}
HJ~St\"{o}ckmann.
\newblock {Chladni meets Napoleon}.
\newblock {\em The European Physical Journal Special Topics}, 2007.

\bibitem{Strang2009}
Gilbert Strang.
\newblock {\em {Introduction to Linear Algebra}}.
\newblock Wellesley-Cambridge Press, Wellesley, 4 edition, 2009.

\bibitem{Ullmann2007}
D.~Ullmann.
\newblock {Life and work of EFF Chladni}.
\newblock {\em The European Physical Journal Special Topics}, 2007.

\bibitem{Watkins2010}
David~S. Watkins.
\newblock {\em {Fundamentals of Matrix Computations}}.
\newblock John Wiley and Sons, Inc, Hoboken, NJ, 3 edition, 2010.

\bibitem{yang2012}
J~Yang.
\newblock {Semiotics, Presence and the Sublime in the Work of Alvin Lucier}.
\newblock {\em Leonardo Music Journal}, 2012.

\end{thebibliography}
