\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Miller Puckette}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Ballantine1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivation of the Non-Piezoelectric \\ Wave Equation (no damping)}{1}}
\newlabel{sec:npwaveq_nd}{{1.1}{1}}
\newlabel{stressnorm}{{1.1}{1}}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Ballantine1997}
\newlabel{dispgrad}{{1.1}{2}}
\newlabel{strain}{{1.1.1}{2}}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Kino1987}
\newlabel{forcecomp}{{1.1.2}{3}}
\newlabel{motioncomp}{{1.1.3}{3}}
\newlabel{motion}{{1.1.4}{3}}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Kino1987}
\newlabel{ecrelation}{{1.1.5}{4}}
\citation{Ballantine1997}
\citation{Ballantine1997}
\newlabel{tab:tensor}{{1.1}{5}}
\newlabel{recrelation}{{1.1.7}{5}}
\citation{Kino1987}
\citation{Kino1987}
\citation{Ballantine1997}
\newlabel{npwaveq}{{1.1.9}{6}}
\newlabel{kinetic}{{1.1.10}{6}}
\newlabel{potential}{{1.1.11}{6}}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Cremer1973}
\citation{Kino1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solutions to the Wave Equation with Losses}{7}}
\newlabel{sec:lossy}{{1.2}{7}}
\newlabel{planewave}{{1.2.1}{7}}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Ballantine1997}
\newlabel{drelation}{{1.2.2}{9}}
\newlabel{tviscous}{{1.2.3}{9}}
\newlabel{ttotal}{{1.2.4}{9}}
\citation{Nelson1992}
\citation{Ballantine1997}
\citation{Ballantine1997}
\newlabel{tcomplex}{{1.2.5}{10}}
\newlabel{dampednpwe}{{1.2.6}{10}}
\newlabel{ddispersion}{{1.2.7}{10}}
\newlabel{rdispersion}{{1.2.8}{10}}
\newlabel{idispersion}{{1.2.9}{10}}
\citation{Kino1987}
\citation{Kino1987}
\citation{Kino1987}
\newlabel{alpha}{{1.2.10}{11}}
\newlabel{akinetic}{{1.2.11}{11}}
\newlabel{apotential}{{1.2.12}{11}}
\newlabel{etotal}{{1.2.13}{11}}
\newlabel{ptotal}{{1.2.14}{11}}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Kino1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Other Types of Waves}{12}}
\newlabel{sec:waves}{{1.3}{12}}
\citation{Cremer1973}
\citation{scherz07}
\citation{Cremer1973}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Impedance and Behavior at an Interface}{14}}
\newlabel{sec:impedance}{{1.4}{14}}
\citation{Kino1987}
\newlabel{z0F}{{1.4.1}{15}}
\newlabel{z0B}{{1.4.2}{15}}
\newlabel{limptv}{{1.4.3}{15}}
\citation{Kino1987}
\newlabel{gamma}{{1.4.4}{16}}
\newlabel{limptv2}{{1.4.5}{16}}
\newlabel{rimptv}{{1.4.6}{16}}
\newlabel{zgamma}{{1.4.7}{16}}
\newlabel{stc_ptc}{{1.4.8}{16}}
\newlabel{freeboundary}{{1.4.9}{17}}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Hecht1987}
\citation{Kino1987}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}General Plane Wave \\ Reflection and Refraction}{19}}
\newlabel{sec:refrac}{{1.5}{19}}
\citation{Kino1987}
\citation{Cremer1973}
\newlabel{lame}{{1.5.1}{20}}
\newlabel{snell_li}{{1.5.2}{20}}
\citation{Kino1987}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Kino1987}
\newlabel{gamma_llsl}{{1.5.3}{21}}
\newlabel{snell_si}{{1.5.5}{21}}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Kino1987}
\newlabel{saw}{{1.5.6}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modes: An Introduction}{22}}
\newlabel{sec:modes}{{1.6}{22}}
\citation{Backer2007}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\newlabel{0thmode}{{1.6.1}{24}}
\citation{Courant1937}
\citation{Cremer1973}
\citation{Cremer1973}
\newlabel{mode_ortho}{{1.6.2}{25}}
\citation{Cremer1973}
\newlabel{mode_kenergy_n}{{1.6.3}{26}}
\newlabel{mode_kenergy_m}{{1.6.4}{26}}
\citation{Strang2009}
\citation{Strang2009}
\citation{Marshall2004}
\citation{Reid1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Modal Analysis \\via Partial Differential Equations}{27}}
\newlabel{sec:PDEmodes}{{1.7}{27}}
\citation{Reid1992}
\newlabel{companion}{{1.7.2}{28}}
\citation{Reid1992}
\newlabel{homogeneous_exp}{{1.7.4}{29}}
\citation{Strang2009}
\citation{Reid1992}
\citation{Strang2009}
\citation{Press1988}
\citation{Reid1992}
\citation{Courant1937}
\newlabel{coef_regression}{{1.7.7}{30}}
\newlabel{residual_regress}{{1.7.10}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Other Modal Measurement Techniques}{31}}
\newlabel{sec:modes_other}{{1.8}{31}}
\citation{Han2003}
\citation{Kerschen2002}
\citation{Feeny1998}
\citation{Cremer1973}
\citation{Han2003}
\citation{Watkins2010}
\citation{Fodor2002}
\citation{Strang2009}
\citation{Watkins2010}
\citation{Strang2009}
\citation{Watkins2010}
\citation{Watkins2010}
\citation{Chen2012}
\citation{Chen2012}
\citation{Chen2012}
\newlabel{normal_eq}{{1.8.2}{34}}
\newlabel{diag_dmd}{{1.8.3}{34}}
\citation{Chen2012}
\citation{Chen2012}
\citation{Chen2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}A Proposed Mode-Solver}{36}}
\newlabel{sec:modesolver}{{1.9}{36}}
\newlabel{covariance_w}{{1.9.1}{37}}
\newlabel{covariance_part}{{1.9.2}{37}}
\newlabel{companion_part}{{1.9.4}{38}}
\citation{Chen2012}
\citation{Feeny1998}
\citation{Kerschen2002}
\citation{Han2003}
\citation{Chen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tamara Smyth}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Cremer1973}
\citation{Ballantine1997}
\citation{Ballantine1997}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Practical Considerations\\ for Vibratory Measurement Methods}{1}}
\newlabel{sec:practical}{{2.1}{1}}
\citation{Stockmann2007}
\citation{Ullmann2007}
\citation{Han2003}
\citation{Kerschen2002}
\citation{Cremer1973}
\citation{Ballantine1997}
\citation{Cremer1973}
\citation{Cremer1973}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vibration Sensors \\that Require Inertial Coupling}{3}}
\newlabel{sec:coupling}{{2.2}{3}}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Cremer1973}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Ballantine1997}
\newlabel{pecrelation}{{2.2.1}{5}}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\newlabel{pwaveq}{{2.2.3}{6}}
\citation{Ballantine1997}
\newlabel{pwaveq_phi}{{2.2.4}{7}}
\newlabel{pwaveq_plane}{{2.2.5}{7}}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Kino1987}
\citation{Cremer1973}
\newlabel{pvelocity_K}{{2.2.6}{8}}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Cremer1973}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Kino1987}
\citation{Kino1987}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Ballantine1997}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}A Brief Overview \\of Electromagnetic Theory}{12}}
\newlabel{sec:optics}{{2.3}{12}}
\newlabel{maxwell}{{2.3.1}{12}}
\newlabel{waveq_light}{{2.3.2}{12}}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\newlabel{em_energy}{{2.3.3}{13}}
\newlabel{EvB}{{2.3.4}{13}}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\newlabel{emEtotal}{{2.3.5}{14}}
\newlabel{poynting}{{2.3.6}{14}}
\newlabel{irradiance}{{2.3.7}{14}}
\newlabel{snell_em}{{2.3.8}{14}}
\citation{Hecht1987}
\citation{Kino1987}
\citation{Hecht1987}
\citation{Goodman2005}
\newlabel{fresnel}{{2.3.9}{15}}
\citation{Hecht1987}
\citation{Goodman2005}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\newlabel{airy_patt}{{2.3.10}{16}}
\citation{Hecht1987}
\citation{Goodman2005}
\citation{Hecht1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laser Beam Characterization\\ via Transverse EM Modes}{17}}
\newlabel{sec:lasers}{{2.4}{17}}
\citation{Hecht1987}
\citation{Marshall2004}
\citation{Marshall2004}
\citation{Marshall2004}
\newlabel{rect_mode}{{2.4.1}{18}}
\newlabel{circ_mode}{{2.4.2}{18}}
\newlabel{gauss}{{2.4.3}{18}}
\citation{Marshall2004}
\citation{Marshall2004}
\citation{Hecht1987}
\citation{Marshall2004}
\citation{Hecht1987}
\newlabel{wz}{{2.4.4}{19}}
\citation{Marshall2004}
\citation{Marshall2004}
\citation{Marshall2004}
\newlabel{zr}{{2.4.5}{20}}
\newlabel{rz}{{2.4.6}{20}}
\newlabel{psiz}{{2.4.7}{20}}
\citation{Marshall2004}
\citation{Marshall2004}
\newlabel{fadiv}{{2.4.8}{21}}
\newlabel{mixed_mode}{{2.4.9}{21}}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vibration Sensors \\that Do not Require Inertial Coupling}{22}}
\newlabel{sec:optical_tech}{{2.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Interferometry}{22}}
\citation{Hecht1987}
\citation{Hecht1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Michelson Interferometry}{23}}
\newlabel{mfringe}{{2.5.1}{23}}
\citation{Hecht1987}
\citation{Hecht1987}
\citation{Hecht1987}
\newlabel{haidinger}{{2.5.2}{24}}
\citation{Baker1990}
\citation{Giuliani2003}
\citation{Giuliani2003}
\citation{Baker1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Laser Doppler Vibrometry}{25}}
\citation{Pickering1986}
\citation{Baker1990}
\citation{Roos1996}
\citation{Giuliani2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Self-Mixing LDV}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Charles Curtis}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{kuivila2012}
\citation{lucier2012}
\citation{lucier1995}
\citation{lucier1995}
\citation{lucier1995}
\citation{lucier1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prologue}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{1}}
\citation{yang2012}
\citation{Foucalt1984}
\citation{lucier2012}
\citation{lucier2012}
\citation{lucier1995}
\citation{lucier2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Alvin}{3}}
\citation{lucier1995}
\citation{dewar2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Nature}{4}}
\citation{lucier2012}
\citation{lucier2012}
\citation{lucier2012}
\citation{lucier1995}
\citation{lucier1995}
\citation{lucier2012}
\citation{lucier1995}
\citation{lucier1995}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Notes on the Scores}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vespers (1968)}{6}}
\citation{Jenny2001}
\citation{Ullmann2007}
\citation{Ullmann2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Queen of the South (1972)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Ernst}{7}}
\newlabel{chladni}{{3.6}{7}}
\citation{Ullmann2007}
\citation{Ullmann2007}
\citation{Ullmann2007}
\citation{Stockmann2007}
\citation{Stockmann2007}
\citation{Ullmann2007}
\citation{Bonds2012}
\citation{Bonds2012}
\citation{Stockmann2007}
\citation{Bonds2012}
\citation{Ullmann2007}
\citation{Bonds2012}
\citation{Jenny2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Cause and Effect}{10}}
\citation{lucier1995}
\citation{lucier1995}
\citation{lucier1995}
\citation{lucier2012}
\citation{Latour2011}
\citation{lucier2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Proposed \\Mode-Solver: Assessment}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Results}{13}}
\newlabel{sec:exp_results}{{4.1}{13}}
\citation{Chen2012}
\citation{Feeny1998}
\citation{Kerschen2002}
\citation{Han2003}
\citation{Chen2012}
\bibdata{/media/joe/Milarepa/Quall_Docs/bibliography/qualls2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (above) block 1, trial 1, passes 1 \& 2\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces (above) block 1, trial 2, passes 1 \& 2\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces (above) block 1, trial 3, passes 1 \& 2\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces (above) block 1, trial 4, passes 1 \& 2\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces (above) block 1, trial 5, passes 1 \& 2\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces (above) block 1, trial 6, passes 1 \& 2\relax }}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces (above) block 1, trial 7, passes 1 \& 2\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (above) block 1, trial 8, passes 1 \& 2\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces (above) block 1, trial 9, passes 1 \& 2\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces (above) block 1, trial 10, passes 1 \& 2\relax }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces (above) block 2, trial 1, passes 1 \& 2\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces (above) block 2, trial 2, passes 1 \& 2\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces (above) block 2, trial 3, passes 1 \& 2\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces (above) block 2, trial 4, passes 1 \& 2\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces (above) block 2, trial 5, passes 1 \& 2\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces (above) block 2, trial 6, passes 1 \& 2\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces (above) block 2, trial 7, passes 1 \& 2\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces (above) block 2, trial 8, passes 1 \& 2\relax }}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces (above) block 2, trial 9, passes 1 \& 2\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces (above) block 2, trial 10, passes 1 \& 2\relax }}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mode_contours}{{\caption@xref {fig:mode_contours}{ on input line 1217}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces (above) block 1, trial 10, pass 1, modes 1 \& 2\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces (above) block 1, trial 10, pass 1, modes 3 \& 4\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces (above) block 1, trial 10, pass 1, modes 5 \& 6\relax }}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces (above) block 1, trial 10, pass 1, modes 7 \& 8\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces (above) block 1, trial 10, pass 1, modes 9 \& 10\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces (above) block 1, trial 10, pass 1, modes 11 \& 12\relax }}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces (above) block 1, trial 10, pass 1, modes 13 \& 14\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces (above) block 1, trial 10, pass 1, modes 15 \& 16\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces (above) block 1, trial 10, pass 1, modes 17 \& 18\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces (above) block 1, trial 10, pass 1, modes 19 \& 20\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces (above) block 1, trial 10, pass 1, modes 21 \& 22\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces (above) block 1, trial 10, pass 1, modes 23 \& 24\relax }}{24}}
\bibcite{Backer2007}{1}
\bibcite{Baker1990}{2}
\bibcite{Ballantine1997}{3}
\bibcite{Bonds2012}{4}
\bibcite{Chen2012}{5}
\bibcite{Courant1937}{6}
\bibcite{Cremer1973}{7}
\bibcite{dewar2012}{8}
\bibcite{Feeny1998}{9}
\bibcite{Fodor2002}{10}
\bibcite{Foucalt1984}{11}
\bibcite{Giuliani2003}{12}
\bibcite{Goodman2005}{13}
\bibcite{Han2003}{14}
\bibcite{Hecht1987}{15}
\bibcite{Jenny2001}{16}
\bibcite{Kerschen2002}{17}
\bibcite{Kino1987}{18}
\bibcite{kuivila2012}{19}
\bibcite{Latour2011}{20}
\bibcite{lucier1995}{21}
\bibcite{lucier2012}{22}
\bibcite{Marshall2004}{23}
\bibcite{Nelson1992}{24}
\bibcite{Pickering1986}{25}
\bibcite{Press1988}{26}
\bibcite{Reid1992}{27}
\bibcite{Roos1996}{28}
\bibcite{scherz07}{29}
\bibcite{Stockmann2007}{30}
\bibcite{Strang2009}{31}
\bibcite{Ullmann2007}{32}
\bibcite{Watkins2010}{33}
\bibcite{yang2012}{34}
\bibstyle{plain}
