\begin{thebibliography}{10}

\bibitem{Acosta2006}
David Acosta, O~Garc\'{\i}a, and Jorge Aponte.
\newblock {Laser triangulation for shape acquisition in a 3D scanner plus
  scan}.
\newblock {\em Electronics, Robotics and \ldots}, 2006.

\bibitem{Avilagh}
Ali~Jamali Avilagh.
\newblock {Accuracy enhancement of three- dimensional reconstruction using
  phase- shifting shadow moir\'{e} using phase-shifting shadow moir\'{e}}.

\bibitem{Baek2002}
Kyungim Baek, Bruce~a Draper, J~Ross Beveridge, and Kai She.
\newblock {PCA vs. ICA: A comparison on the FERET data set}.
\newblock {\em Joint Conference on Information Sciences}, pages 824--827, 2002.

\bibitem{Baker1990}
J.R. Baker, R.I. Laming, T.H. Wilmshurst, and N.a. Halliwell.
\newblock {A new, high sensitivity laser vibrometer}.
\newblock {\em Optics \& Laser Technology}, 22(4):241--244, August 1990.

\bibitem{Ballantine1997}
D.~S. Ballantine, R.~M. White, S.~J. Martin, A.~J. Ricco, G.~C. Frye,
  H.~Wohltjen, and E.~T. Zellers.
\newblock {\em {Acoustic Wave Sensors}}.
\newblock Academic Press, Inc, San Diego, CA, 1997.

\bibitem{Bell2000}
J.R. Bell and S.J. Rothberg.
\newblock {Laser Vibrometers and Contacting Transducers, Target Rotation and
  Six Degree-of-Freedom Vibration: What Do We Really Measure?}
\newblock {\em Journal of Sound and Vibration}, 237(2):245--261, October 2000.

\bibitem{Blais2001}
F.~Blais and JA~Beraldin.
\newblock {Real-time geometrical tracking and pose estimation using laser
  triangulation and photogrammetry}.
\newblock {\em 3-D Digital Imaging \ldots}, 2001.

\bibitem{Bokelberg1994}
E.~H. Bokelberg, H.~J. {Sommer III}, and M.~W Trethewey.
\newblock {A Six-Degree-of-Freedom Laser Vibrometer, Part I: Theoretical
  Development}.
\newblock {\em Journal of Sound and Vibration}, 5(178):643 654, 1994.

\bibitem{Bonds2012}
ME~Bonds.
\newblock {Aesthetic Amputations: Absolute Music and the Deleted Endings of
  Hanslick's Vom Musikalisch-Schonen}.
\newblock {\em NINETEENTH CENTURY MUSIC}, 36(1):3--23, 2012.

\bibitem{Budisic2012}
Marko Budisi\'{c}, Ryan Mohr, and Igor Mezi\'{c}.
\newblock {Applied Koopmanism.}
\newblock {\em Chaos (Woodbury, N.Y.)}, 22(4):047510, 2012.

\bibitem{Burden2005}
Richard~L. Burden and J.~Douglas Faires.
\newblock {\em {Instructor's Manual for Numerical analysis}}.
\newblock 8 edition, 2005.

\bibitem{Chen2012}
Kevin~K. Chen, Clarence~W. Rowley, and Jonathan~H. Tu.
\newblock {Variants of Dynamic Mode Decomposition: Boundary Condition, Koopman,
  and Fourier Analyses}.
\newblock {\em Journal of Nonlinear Science}, 22(6):887--915, April 2012.

\bibitem{Cremer1973}
L.~Cremer and M.~Heckl.
\newblock {\em {Structure-Borne Sound}}.
\newblock Springer-Verlag, Berlin, 2 edition, 1973.

\bibitem{Feeny1998}
BF~Feeny and R.~Kappagantu.
\newblock {On the physical interpretation of proper orthogonal modes in
  vibrations}.
\newblock {\em Journal of Sound and Vibration}, 4(211):607 616, 1998.

\bibitem{Fodor2002}
I~K Fodor.
\newblock {A Survey of Dimension Reduction Techniques}.
\newblock 2002.

\bibitem{Foucalt1984}
Michel Foucalt.
\newblock {Nietzsche, Genalogy, History}.
\newblock In Paul Rabinow, editor, {\em The Foucault Reader}. Pantheon, New
  York, 1984.

\bibitem{Giuliani2003}
Guido Giuliani, Simone Bozzi-Pietra, and S~Donati.
\newblock {Self-mixing laser diode vibrometer}.
\newblock {\em Measurement Science and \ldots}, page 14 24, 2003.

\bibitem{Gonzalez2010}
F.~A. Gonzalez.
\newblock {Introduction to kernel methods}.
\newblock Technical report, Universidad Nacional de Colombia, Bogota, 2010.

\bibitem{Goodman2005}
Joseph~W. Goodman.
\newblock {\em {Introduction to Fourier Optics}}.
\newblock Ben Roberts, Greenwood Village, CO, 3 edition, 2005.

\bibitem{Hahn2005}
John~F Hahn.
\newblock {Lidar Remote Sensing Applications: Ready and Waiting}.
\newblock {\em Optech Incorporated, Space and Atmospheric Division Toronto,
  Ontario Canada M3J 2Z9}, 883(2):1--12, 2005.

\bibitem{Han2003}
S.~Han and B.~Feeny.
\newblock {Application of proper orthogonal decomposition to structural
  vibration analysis}.
\newblock {\em Mechanical Systems and Signal Processing}, 2003.

\bibitem{Hecht1987}
Eugene Hecht and A.~R. Ganesan.
\newblock {\em {Optics}}.
\newblock Addison-Westley, Boston, 4 edition, 1987.

\bibitem{Helmreich2011}
Stefan Helmreich.
\newblock {What Was Life? Answers from Three Limit Biologies}.
\newblock {\em Critical Inquiry}, 37(4):671--696, June 2011.

\bibitem{Huang2013}
Peisen~S Huang, Chengping Zhang, Fu-pen Chiang, and Stony Brook.
\newblock {High-speed 3-D shape measurement based on digital fringe
  projection}.
\newblock pages 163--168, 2013.

\bibitem{Jenny2001}
Hans Jenny.
\newblock {\em {Cymatics: a study of wave phenomena and vibration}}.
\newblock 3 edition, 2001.

\bibitem{Kerschen2002}
G~Kerschen and JC~Golinval.
\newblock {Physical interpretation of the proper orthogonal modes using the
  singular value decomposition}.
\newblock {\em Journal of Sound and Vibration}, 2002.

\bibitem{Kino1987}
Gordon~S. Kino.
\newblock {\em {Acoustic Waves}}.
\newblock Prentice-Hall, Inc, Englewood Cliffs, NJ, 1987.

\bibitem{Latour2011}
Bruno Latour.
\newblock {Politics of nature: East and West perspectives}.
\newblock {\em Ethics \& Global Politics}, 4(1):1--10, March 2011.

\bibitem{Li2010}
Dong Li and Jindong Tian.
\newblock {An embedded three-dimensional profilometry based on a combination of
  gray-code and phase shifting method}.
\newblock {\em Photonics Asia 2010}, 7850:78500M--78500M--7, November 2010.

\bibitem{Lucier1995}
Alvin Lucier.
\newblock {\em {Reflections}}.
\newblock Musiktexte, Koln, 3 edition, 1995.

\bibitem{Lucier2012}
Alvin Lucier.
\newblock {\em {Music 109}}.
\newblock Wesleyan University Press, Middletown, CT, 2012.

\bibitem{Marshall2004}
GF~Marshall and GE~Stutz.
\newblock {\em {Handbook of optical and laser scanning}}.
\newblock 2004.

\bibitem{Miguel1997}
A~Miguel.
\newblock {A Review of Dimension Reduction Techniques ∗}.
\newblock pages 1--69, 1997.

\bibitem{Moler2008}
Cleve Moler.
\newblock {\em {Eigenvalues and Singular Values}}.
\newblock Siam, 2008.

\bibitem{Morimoto2005}
Masakazu Morimoto and Kensaku Fujii.
\newblock {A portable 3D scanner based on structured light and stereo camera}.
\newblock {\em Communications and Information \ldots}, 2005.

\bibitem{Naugolnykh1998}
K.~Naugolnykh and L.~Ostrovsky.
\newblock {\em {Nonlinear Wave Processes in Acoustics}}.
\newblock Cambridge University Press, New York, 1998.

\bibitem{Nelson1992}
P.~A. Nelson and S.~J. Elliot.
\newblock {\em {Active Control of Sound}}.
\newblock Academic Press, Inc, San Diego, CA, 1992.

\bibitem{Pickering1986}
CJD Pickering, NA~Halliwell, and TH~Wilmshurst.
\newblock {The laser vibrometer: a portable instrument}.
\newblock {\em Journal of sound and vibration}, 07:471--485, 1986.

\bibitem{Press1988}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock {\em {Numerical Recipes in C}}.
\newblock Cambridge University Press, New York, 2 edition, 1988.

\bibitem{Puckette2011}
Miller Puckette.
\newblock {Infuriating Nonlinear Reverberator}.
\newblock In {\em ICMC 2011}, 2011.

\bibitem{Quan2006a}
C.~Quan, M.~Thakur, and C.J. Tay.
\newblock {Lau phase interferometry with a vibrating object}.
\newblock {\em Optik - International Journal for Light and Electron Optics},
  117(1):9--14, January 2006.

\bibitem{Quan2006}
C.~Quan, S.H. Wang, and C.J. Tay.
\newblock {Nanoscale surface deformation inspection using FFT and
  phase-shifting combined interferometry}.
\newblock {\em Precision Engineering}, 30(1):23--31, January 2006.

\bibitem{Reid1992}
Christopher~E. Reid and Thomas~B. Passin.
\newblock {\em {Signal Processing in C}}.
\newblock John Wiley and Sons, Inc, New York, 1992.

\bibitem{Roos1996}
P~a Roos, M~Stephens, and C~E Wieman.
\newblock {Laser vibrometer based on optical-feedback-induced frequency
  modulation of a single-mode laser diode.}
\newblock {\em Applied optics}, 35(34):6754--61, December 1996.

\bibitem{Rossing1982}
Thomas~D. Rossing.
\newblock {Chladni’s law for vibrating plates}.
\newblock {\em American Journal of Physics}, 50(3):271, 1982.

\bibitem{Rowell2004}
Derek Rowell and Satoshi Takahashi.
\newblock {Modal Decomposition and the Time-Domain Response of Linear Systems}.
\newblock Technical Report~0, Massachucetts Institute of Technology, Cambridge,
  MA, 2004.

\bibitem{Rudd1985}
Michael~J Rudd.
\newblock {Laser Vibrometer}, 1985.

\bibitem{Shlens2005}
Jonathon Shlens.
\newblock {A tutorial on principal component analysis}.
\newblock {\em \ldots Neurobiology Laboratory, University of California at
  \ldots}, 2005.

\bibitem{Stetson1966}
Karl~a. Stetson and Robert~L. Powell.
\newblock {Hologram Interferometry}.
\newblock {\em Journal of the Optical Society of America}, 56(9):1161,
  September 1966.

\bibitem{Strang2009}
Gilbert Strang.
\newblock {\em {Introduction to Linear Algebra}}.
\newblock Wellesley-Cambridge Press, Wellesley, 4 edition, 2009.

\bibitem{Tu2012}
Jonathan~H. Tu and Clarence~W. Rowley.
\newblock {An improved algorithm for balanced POD through an analytic treatment
  of impulse response tails}.
\newblock {\em Journal of Computational Physics}, 231(16):5317--5333, June
  2012.

\bibitem{Vest1972}
C~M Vest and D~W Sweeney.
\newblock {Measurement of vibrational amplitude by modulation of projected
  fringes.}
\newblock {\em Applied optics}, 11(2):449--54, February 1972.

\bibitem{Wang2011}
Yajun Wang and Song Zhang.
\newblock {Superfast multifrequency phase-shifting technique with optimal pulse
  width modulation}.
\newblock 19(6):5149--5155, 2011.

\bibitem{Watkins2010}
David~S. Watkins.
\newblock {\em {Fundamentals of Matrix Computations}}.
\newblock John Wiley and Sons, Inc, Hoboken, NJ, 3 edition, 2010.

\bibitem{Zelditch2007}
S.~Zelditch.
\newblock {Nodal lines, ergodicity and complex numbers}.
\newblock {\em The European Physical Journal Special Topics}, 2007.

\end{thebibliography}
