\relax 
\bibdata{/media/joe/Milarepa/Quall_Docs/bibliography/qualls}
\newlabel{stressnorm}{{1}{1}}
\newlabel{stressvec}{{2}{1}}
\newlabel{planewave}{{6}{1}}
\bibcite{Acosta2006}{1}
\bibcite{Avilagh}{2}
\bibcite{Baek2002}{3}
\bibcite{Baker1990}{4}
\bibcite{Ballantine1997}{5}
\bibcite{Bell2000}{6}
\bibcite{Blais2001}{7}
\bibcite{Bokelberg1994}{8}
\bibcite{Bonds2012}{9}
\bibcite{Budisic2012}{10}
\bibcite{Burden2005}{11}
\bibcite{Chen2012}{12}
\bibcite{Cremer1973}{13}
\bibcite{Feeny1998}{14}
\bibcite{Fodor2002}{15}
\bibcite{Foucalt1984}{16}
\bibcite{Giuliani2003}{17}
\bibcite{Gonzalez2010}{18}
\bibcite{Goodman2005}{19}
\bibcite{Hahn2005}{20}
\bibcite{Han2003}{21}
\bibcite{Hecht1987}{22}
\bibcite{Helmreich2011}{23}
\bibcite{Huang2013}{24}
\bibcite{Jenny2001}{25}
\bibcite{Kerschen2002}{26}
\bibcite{Kino1987}{27}
\bibcite{Latour2011}{28}
\bibcite{Li2010}{29}
\bibcite{Lucier1995}{30}
\bibcite{Lucier2012}{31}
\bibcite{Marshall2004}{32}
\bibcite{Miguel1997}{33}
\bibcite{Moler2008}{34}
\bibcite{Morimoto2005}{35}
\bibcite{Naugolnykh1998}{36}
\bibcite{Nelson1992}{37}
\bibcite{Pickering1986}{38}
\bibcite{Press1988}{39}
\bibcite{Puckette2011}{40}
\bibcite{Quan2006a}{41}
\bibcite{Quan2006}{42}
\bibcite{Reid1992}{43}
\bibcite{Roos1996}{44}
\bibcite{Rossing1982}{45}
\bibcite{Rowell2004}{46}
\bibcite{Rudd1985}{47}
\bibcite{Shlens2005}{48}
\bibcite{Stetson1966}{49}
\bibcite{Strang2009}{50}
\bibcite{Tu2012}{51}
\bibcite{Vest1972}{52}
\bibcite{Wang2011}{53}
\bibcite{Watkins2010}{54}
\bibcite{Zelditch2007}{55}
\bibstyle{plain}
\citation{*}
